<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Ajmal</title>
    <style>
        body{
            alignment: center;
            background-color: #990000;
        }
        h1 {
            text-align: left;
            font-size: 3em;
            color: #000;
            margin-bottom: .3em;

        }

        table {
            margin: .3em;
            width: 290px;
        }

        th {
            padding: .2em;
        }

        td {
            padding-left: .5em;
            padding-right: .5em;
            border: 1px solid #e0e0d1;
            background-color: #ffc;
        }

        #trHeader {
            text-decoration: underline;
            color: #900;
        }

        .centerCell {
            text-align: center;
        }
        .mydiv{
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: ghostwhite;
            width: 40%;
            border-radius: 15px;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }
        .mydivdesc {
            padding: 15px;
            text-align: center;
        }
    </style>


<body>
<div class="mydiv">
<h1><i> Ajmal Akbar</i></h1>
    <br><br>
<i>B + live like a king</i>
<blockquote></blockquote>

<div class="mydivdesc" >
    <div><img width="200px" height="200px" src="../Images/Ajmal.jpg"/></div>
    <p>Junior Web Developer</p>
</div>
<br>

<br>
<h4>About me</h4>
<p>
    i love to learn and keep my self updated...
</p>
<div>
<table>
<tr>
   <td>Gender</td>
    <td>Male</td>
</tr>
    <tr>
        <td align="Left">Birthday</td>
        <td align="Left">23/03</td>
    </tr>
    <tr>
        <td>Favorite color</td>
        <td>green</td>
    </tr>
    <tr>
        <td>Favorite food</td>
        <td>Pizza</td>
    </tr>
    <tr>
        <td>Pineapple on pizza?</td>
        <td> <input type="Radio" name="Yes">Yes
             <input type="radio" name="Yes" checked>no

        </td>
    </tr>
</table>
</div>

<h4>Hobbies</h4>
<ul>
    <li>Sleeping</li>
    <ul>
        <li>
            Sleeping at 10 PM
        </li>
        <li>
            Wake up at 6 AM
        </li>
    </ul>
    <li>Swimming</li>
    <ul>
        <li>
            i love to swim on saturday
        </li>
    </ul>

    <li>Watching movie</li>
    <ul>
        <li>
            Action movies
        </li>
        <li>
            Thriller movies
        </li>
        <li>
            Sci-fi movies
        </li>
    </ul>
</ul>
    <div>
    <h4>You can always count on me when</h4>
        <ol>
            <li>
                you have problem with your project...
            </li>
            <li>
                you ask me for a help...
            </li>
        </ol>
    </div>
<h4>A funny story...</h4>
<p>
    I went to an hotel, I got my room keys at the reception and I wanted to open my room door, I inserted the key and trying to open it.
    A man open the door from inside and asked that everything is ok with me.
    I apologized and I found my own room...
</p>
<h5>TL;DR</h5>
<p>
    When ever you go to an hotel, always check the room number first ;) ...
</p>
<p><< <a href="https://github.com/Nikske/challenge-markdown">Previous</a> || Ajmal ||  <a href="https://github.com/AnnKemp/ProjectMarkDown_AnnKemp/blob/master/readme.md">next</a> >></p>
</div>
</body>
</html>
